<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<link href="assets/css/dashboard.css" rel="stylesheet" type="text/css">
	<link href="assets/css/modal.css" rel="stylesheet" type="text/css">
	<link href="assets/css/call_page.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/ui/prism.min.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	
	<!-- Page container -->
	<div class="page-container">
		<!-- Page content -->
		<!-- Main content -->
		<div class="content-wrapper">
			<!-- Page header --> 
			<div class="page-header page-header-default">
				<div class="breadcrumb-line page_call">
					<ul class="breadcrumb">
						<li>#ลำดับที่ 3 waiting</li>
					</ul>
				</div>
			</div>

			<div class="tab-content" style="background: #fff;">
				<div id="home" class="tab-pane fade in active">
					<div class="content">
						
						<div class="detail_conditions_popup">
							<div class="col-md-12 col-sm-12 col-xs-12 nopddding">
								<div class="col-md-4 col-sm-4 col-xs-12 ">
									<div class="row">
										<div class="col-md-7 col-sm-7 col-xs-12" style="margin-top: 20px;">
											<div style="color: #016440; font-size: 18px;">สุภานัน ผู้พัฒน์</div>
											<div style="color: #b08c54; font-size: 13px;">+66902938192 - jonesuzzne@praot.com</div>
										</div>
										<!-- <div class="col-md-5 col-sm-5 col-xs-12">
											<div style="color: #016440; text-align: right;">เวลารอ 12.32.20</div>
										</div> -->
									</div>
									<div class="row row_detail_top">
										<div class="col-md-4 col-sm-4 col-xs-12 nopddding">
											<img class="img_close" src="../assets/images/iStock-655766132.png" data-target="#modal-popup">
										</div>
										<div class="col-md-8 col-sm-8 col-xs-12 " >
											<div class="col-md-5 col-sm-6 col-xs-12 nopddding" style="color: #555555;">
												<div class="detail_customer_left">วันทีชำระเงิน</div>
												<div class="detail_customer_left">วันเวลานัดหมาย</div>
												<div class="detail_customer_left">วันที่นัดพบ</div>
												<div class="detail_customer_left">ประเภทผู้ใช้งาน</div>
												<div class="detail_customer_left">รูปแบบการชำระเงิน</div>
												<div class="detail_customer_left">สถานะ</div>
											</div>
											<div class="col-md-7 col-sm-6 col-xs-12">
												<div class="detail_customer_right">03/13/2018 20:30:23</div>
												<div class="detail_customer_right">03/13/2018 20:30:23</div>
												<div class="detail_customer_right">03/13/2018 20:30:23</div>
												<div class="detail_customer_right" style="font-weight: 600;">ลูกค้าทั่วไป</div>
												<div class="detail_customer_right" style="color: #501e8a;">
													<img src="../assets/images/scb.jpg" style="width: 35px; margin-right: 5px;">
													SCB Easypay
												</div>
												<div class="detail_customer_right" style="font-weight: 600;">ชำระเงินเสร็จสิ้น</div>
											</div>
										</div>
									</div>
									<div class="row ">
										<div class="col-sm-12 col-xs-12 nopddding" style="margin: 5px 0px 15px;">
											<div class="col-sm-1 col-xs-12"></div>
											<div class="col-sm-10 col-xs-12">
												<div class="col-sm-6 col-xs-6">
													<a href=""><div class="btn_accept">ข้อมูลทั่วไป</div></a>
												</div>
												<div class="col-sm-6 col-xs-6 ">
													<a href=""><div class="btn_cancel">ประวัตินัดพบ </div></a>
												</div>
											</div>
											<div class="col-sm-1 col-xs-12"></div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="detail_customer_left">HN</div>
											<div class="detail_customer_left">ชื่อ</div>
											<div class="detail_customer_left">เพศ</div>
											<div class="detail_customer_left">กรุ๊ปเลือด</div>
											<div class="detail_customer_left">ช่องทาง</div>
											<div class="detail_customer_left">ศูนย์</div>
											<div class="detail_customer_left">ตรวจ</div>
											<div class="detail_customer_left">โรคประจำตัว</div>
											<div class="detail_customer_left">ประวัติแพ้ยา และอาหาร</div>
											<div class="detail_customer_left">ประวัติการรักษา</div>
											<div class="detail_customer_left">ประวัติยา</div>
											<div class="detail_customer_left">หมายเหตุ</div>
										</div>
										<div class="col-md-8 col-sm-8 col-xs-12" >	
											<div class="detail_customer_right" style="color: #b08c54;">9203902-02</div>
											<div class="detail_customer_right">สุภานัน ผู้พัฒน์</div>
											<div class="detail_customer_right">หญิง
												<span style="padding : 0px 10px;">อายุ</span>
												<span style="padding : 0px 10px;">26</span>
												<span style="padding : 0px 10px;">ปี</span>
											</div>
											<div class="detail_customer_right">โอ
												<span style="padding : 0px 10px;">น้ำหนัก</span>
												<span style="padding : 0px 10px;">82</span>
												<span >กิโลกรัม</span>
											</div>
											<div class="detail_customer_right">Follow up (SCB Connect)</div>
											<div class="detail_customer_right">เวชกรรม</div>
											<div class="detail_customer_right">ไม่ระบุ</div>
											<div class="detail_customer_right">ไม่ระบุ</div>
											<div class="detail_customer_right">ไม่ระบุ</div>
											<div class="detail_customer_right">ไม่ระบุ</div>
											<div class="detail_customer_right">ไม่ระบุ</div>
											<div class="detail_customer_right">ลูกค้า สมิติเวช ศรีราชา</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12 nopddding"></div>
								<div class="col-md-4 col-sm-4 col-xs-12 nopddding"></div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- /page header -->
			<!-- Content area -->
		</div>
		<!-- /main content -->
	</div>
	<!-- /page container -->


</body>
</html>

