<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<link href="assets/css/dashboard.css" rel="stylesheet" type="text/css">
	<link href="assets/css/modal.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/ui/prism.min.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<ul class="nav navbar-nav visible-xs-block">
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li class="resize_menu">
					<a class="sidebar-control sidebar-main-toggle hidden-xs" style="color: #fff;">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
				<li>
					<a class="sidebar-control sidebar-main-toggle" style="color: #fff;">
						<img src="../assets/images/logo.png" style="width: 90px;">
					</a>
				</li>
			</ul>
			<div class="navbar-right">
				<ul class="nav navbar-nav">
					<li class="dropdown">				
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								Users online
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>

							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>

							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li>

					<li class="dropdown">
						<div class="dropdown-menu dropdown-content width-350">
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>

									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>

										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>

								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>

									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>

										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>

										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>

										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>

								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>

							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li>
					<li class="dropdown dropdown_message">
						<a href="#1">
							<i class="icon-bell2"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
							<span class="badge bg-warning-400">2</span>
						</a>
					</li>

					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/placeholder.jpg" alt="">
							<span>Victoria</span>
							<i class="caret" style="color: #b68b42;"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
							<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
							<li><a href="#"><span class="badge bg-blue pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
							<li class="divider"></li>
							<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- /main navbar -->
	<!-- Page container -->
	<div class="page-container">
		<!-- Page content -->
		<div class="page-content">
			<!-- Main sidebar -->
			<div class="sidebar sidebar-main sidebar-default">
				<div class="sidebar-content">
					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">
								<!-- Main -->
								<li><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
								<li>
									<a href="#"><i class="icon-copy"></i> <span>Layouts</span></a>
									<ul>
										<li ><a class="sub_menu_sidebar" href="../../../layout_1/LTR/index.html" id="layout1">Layout 1</a></li>
										<li ><a class="sub_menu_sidebar" href="index.html" id="layout2">Layout 2 </a></li>
										<li ><a class="sub_menu_sidebar" href="../../../layout_3/LTR/index.html" id="layout3">Layout 3</a></li>
										<li ><a class="sub_menu_sidebar" href="../../../layout_4/LTR/index.html" id="layout4">Layout 4</a></li>
										<li ><a class="sub_menu_sidebar" href="../../../layout_5/LTR/index.html" id="layout5">Layout 5</a></li>
									</ul>
								</li>
								<!-- /main -->
							</ul>
						</div>
					</div>
					<!-- /main navigation -->
				</div>
			</div>
			<!-- /main sidebar -->

			<!-- Main content -->
			<div class="content-wrapper">
				<!-- Page header -->
				<div class="page-header page-header-default">
					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
							<li><a href="sidebar_light.html">Sidebars</a></li>
							<li class="active">Light version</li>
						</ul>
					</div>
				</div>
				<ul class="nav nav-tabs">
					<li class="active">
						<a data-toggle="tab" href="#home">Appointment<span style="color: #888;"> (1,290) </span></a>
					</li>
					<li><a data-toggle="tab" href="#menu1">Nurse Room<span class="total_q"> (22)</span></a></li>
					<li><a data-toggle="tab" href="#home">
						<!-- <span class="status-mark bg-primary-400"></span> -->Docter Room <span class="total_q"> (22)</span></a>
					</li>
					<li><a data-toggle="tab" href="#menu1">
						<!-- <span class="status-mark bg-warning-300"></span> -->
						Pharmacist Rooms <span class="total_q"> (1)</span></a>
					</li>
					<li><a data-toggle="tab" href="#menu1">
						<!-- <span class="status-mark bg-warning-300"></span> -->
						Group Rooms <span class="total_q"> (1)</span></a>
					</li>
					<li><a data-toggle="tab" href="#menu1">
						<!-- <span class="status-mark bg-warning-300"></span> -->
						Other <span class="total_q"> (1)</span></a>
					</li>
				</ul>

				<div class="tab-content">
					<div id="home" class="tab-pane fade in active">
						<div class="content">
							<div class="row">
								<div class="col-md-3" id="home">
									<div class="panel panel-flat">
										<div class=" panel-heading waiting_call">
											<div class="waiting_call">
												<div class="pull-left">
													<h5 class="panel-title">#ลำดับที่ 1 : Nurse Screen
														<a class="heading-elements-toggle">
															<i class="icon-more"></i>
														</a>
													</h5>
												</div>
												<div align="right">
													<div style="font-size: 12px;">
														เวลารอ 12.32.20 
													</div>
												</div>	
											</div>
										</div>
										<div class="panel-body">
											<div class="row panel-body-top nopddding">	
												<div class="col-md-10 col-sm-10 col-xs-10 nopddding">
													<div class="name_customer">นาง สุภานัน ผู้พัฒน์</div>
													<div class="numberphone_email_customer">+66902938192 - jonesuzzne@praot.com</div>
												</div>
												<div class="col-md-2 col-sm-2 col-xs-2 nopddding" align="center">
													<img src="../assets/images/user.png" width="30px;">
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12 nopddding">	
												<div class="col-md-4 col-sm-4 col-xs-4 nopddding" style="color: #555555;">
													<div class="detail_customer_left">HN</div>
													<div class="detail_customer_left">ชื่อ</div>
													<div class="detail_customer_left">เพศ</div>
													<div class="detail_customer_left">กรุ๊ปเลือด</div>
													<div class="detail_customer_left">ช่องทาง</div>
													<div class="detail_customer_left">ศูนย์</div>
													<div class="detail_customer_left">ตรวจ</div>
													<div class="detail_customer_left">หมายเหตุ</div>

												</div>
												<div class="col-md-8 col-sm-8 col-xs-8 nopddding">
													<div class="detail_customer_right" style="color: #b08c54;" >9203902-02</div>
													<div class="detail_customer_right">สุภานัน ผู้พัฒน์</div>
													<div class="detail_customer_right" " >หญิง
														<span style="padding : 0px 10px;">อายุ</span>
														<span style="padding : 0px 10px;">26</span>
														<span style="padding : 0px 10px;">ปี</span>
													</div>
													<div class="detail_customer_right">โอ
														<span style="padding : 0px 10px;">น้ำหนัก</span>
														<span style="padding : 0px 10px;">82</span>
														<span >กิโลกรัม</span>
													</div>
													<div class="detail_customer_right">Follow up (SCB Connect)</div>
													<div class="detail_customer_right">เวชกรรม</div>
													<div class="detail_customer_right">ไม่ระบุ</div>
													<div class="detail_customer_right">ลูกค้า สมิติเวช ศรีราชา</div>
												</div>
											</div>
										</div>
										<div class="panel-footer">
											<div class="col-md-12 col-sm-12 col-xs-12">	
												<div class="col-md-5 col-sm-5 col-xs-5 nopddding">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div><img src="../assets/images/fam.png" width="20px;" style="margin-right: 4px;">แฟ้มประวัติ</div>
													</a>
												</div>
												<div class="col-md-4 col-sm-4 col-xs-4 nopddding">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div><img src="../assets/images/detailuser.png" width="20px;" style="margin-right: 4px;">ข้อมูลทั่วไป</div>
													</a>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-3 nopddding" align="right">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div style="color: #777;">ดูเพิ่มเติม</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3" id="home">
									<div class="panel panel-flat">
										<div class=" panel-heading payment_success">
											<div class="pull-left">
												<h5 class="panel-title">#ลำดับที่ 2 : Nurse Screen
													<a class="heading-elements-toggle">
														<i class="icon-more"></i>
													</a>
												</h5>
											</div>
											<div align="right">
												<div style="font-size: 12px;">
													เวลารอ 12.32.20 
												</div>
											</div>	
										</div>
										<div class="panel-body">
											<div class="row panel-body-top nopddding">	
												<div class="col-md-10 col-sm-10 col-xs-10 nopddding">
													<div class="name_customer">นาง สุภานัน ผู้พัฒน์</div>
													<div class="numberphone_email_customer">+66902938192 - jonesuzzne@praot.com</div>
												</div>
												<div class="col-md-2 col-sm-2 col-xs-2 nopddding" align="center">
													<img src="../assets/images/user.png" width="30px;">
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12 nopddding">	
												<div class="col-md-4 col-sm-4 col-xs-4 nopddding" style="color: #555555;">
													<div class="detail_customer_left">HN</div>
													<div class="detail_customer_left">ชื่อ</div>
													<div class="detail_customer_left">เพศ</div>
													<div class="detail_customer_left">กรุ๊ปเลือด</div>
													<div class="detail_customer_left">ช่องทาง</div>
													<div class="detail_customer_left">ศูนย์</div>
													<div class="detail_customer_left">ตรวจ</div>
													<div class="detail_customer_left">หมายเหตุ</div>

												</div>
												<div class="col-md-8 col-sm-8 col-xs-8 nopddding">
													<div class="detail_customer_right" style="color: #b08c54;" >9203902-02</div>
													<div class="detail_customer_right">สุภานัน ผู้พัฒน์</div>
													<div class="detail_customer_right" " >หญิง
														<span style="padding : 0px 10px;">อายุ</span>
														<span style="padding : 0px 10px;">26</span>
														<span style="padding : 0px 10px;">ปี</span>
													</div>
													<div class="detail_customer_right">โอ
														<span style="padding : 0px 10px;">น้ำหนัก</span>
														<span style="padding : 0px 10px;">82</span>
														<span >กิโลกรัม</span>
													</div>
													<div class="detail_customer_right">Follow up (SCB Connect)</div>
													<div class="detail_customer_right">เวชกรรม</div>
													<div class="detail_customer_right">ไม่ระบุ</div>
													<div class="detail_customer_right">ลูกค้า สมิติเวช ศรีราชา</div>
												</div>
											</div>
										</div>
										<div class="panel-footer">
											<div class="col-md-12 col-sm-12 col-xs-12">	
												<div class="col-md-5 col-sm-5 col-xs-5 nopddding">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div><img src="../assets/images/fam.png" width="20px;" style="margin-right: 4px;">แฟ้มประวัติ</div>
													</a>
												</div>
												<div class="col-md-4 col-sm-4 col-xs-4 nopddding">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div><img src="../assets/images/detailuser.png" width="20px;" style="margin-right: 4px;">ข้อมูลทั่วไป</div>
													</a>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-3 nopddding" align="right">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div style="color: #777;">ดูเพิ่มเติม</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-3" id="home">
									<div class="panel panel-flat">
										<div class=" panel-heading wating_payment">
											<div class="pull-left">
												<h5 class="panel-title">#ลำดับที่ 3 : Nurse Screen
													<a class="heading-elements-toggle">
														<i class="icon-more"></i>
													</a>
												</h5>
											</div>
											<div align="right">
												<div style="font-size: 12px;">
													เวลารอ 12.32.20 
												</div>
											</div>	
										</div>
										<div class="panel-body">
											<div class="row panel-body-top nopddding">	
												<div class="col-md-10 col-sm-10 col-xs-10 nopddding">
													<div class="name_customer">นาง สุภานัน ผู้พัฒน์</div>
													<div class="numberphone_email_customer">+66902938192 - jonesuzzne@praot.com</div>
												</div>
												<div class="col-md-2 col-sm-2 col-xs-2 nopddding" align="center">
													<img src="../assets/images/user.png" width="30px;">
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12 nopddding">	
												<div class="col-md-4 col-sm-4 col-xs-4 nopddding" style="color: #555555;">
													<div class="detail_customer_left">HN</div>
													<div class="detail_customer_left">ชื่อ</div>
													<div class="detail_customer_left">เพศ</div>
													<div class="detail_customer_left">กรุ๊ปเลือด</div>
													<div class="detail_customer_left">ช่องทาง</div>
													<div class="detail_customer_left">ศูนย์</div>
													<div class="detail_customer_left">ตรวจ</div>
													<div class="detail_customer_left">หมายเหตุ</div>

												</div>
												<div class="col-md-8 col-sm-8 col-xs-8 nopddding">
													<div class="detail_customer_right" style="color: #b08c54;" >9203902-02</div>
													<div class="detail_customer_right">สุภานัน ผู้พัฒน์</div>
													<div class="detail_customer_right" " >หญิง
														<span style="padding : 0px 10px;">อายุ</span>
														<span style="padding : 0px 10px;">26</span>
														<span style="padding : 0px 10px;">ปี</span>
													</div>
													<div class="detail_customer_right">โอ
														<span style="padding : 0px 10px;">น้ำหนัก</span>
														<span style="padding : 0px 10px;">82</span>
														<span >กิโลกรัม</span>
													</div>
													<div class="detail_customer_right">Follow up (SCB Connect)</div>
													<div class="detail_customer_right">เวชกรรม</div>
													<div class="detail_customer_right">ไม่ระบุ</div>
													<div class="detail_customer_right">ลูกค้า สมิติเวช ศรีราชา</div>
												</div>
											</div>
										</div>
										<div class="panel-footer">
											<div class="col-md-12 col-sm-12 col-xs-12">	
												<div class="col-md-5 col-sm-5 col-xs-5 nopddding">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div><img src="../assets/images/fam.png" width="20px;" style="margin-right: 4px;">แฟ้มประวัติ</div>
													</a>
												</div>
												<div class="col-md-4 col-sm-4 col-xs-4 nopddding">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div><img src="../assets/images/detailuser.png" width="20px;" style="margin-right: 4px;">ข้อมูลทั่วไป</div>
													</a>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-3 nopddding" align="right">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div style="color: #777;">ดูเพิ่มเติม</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-3" id="home">
									<div class="panel panel-flat">
										<div class=" panel-heading meeting">
											<div class="pull-left">
												<h5 class="panel-title">#ลำดับที่ 4 : Nurse Screen
													<a class="heading-elements-toggle">
														<i class="icon-more"></i>
													</a>
												</h5>
											</div>
											<div align="right">
												<div style="font-size: 12px;">
													เวลารอ 12.32.20 
												</div>
											</div>	
										</div>
										<div class="panel-body">
											<div class="row panel-body-top nopddding">	
												<div class="col-md-10 col-sm-10 col-xs-10 nopddding">
													<div class="name_customer">นาง สุภานัน ผู้พัฒน์</div>
													<div class="numberphone_email_customer">+66902938192 - jonesuzzne@praot.com</div>
												</div>
												<div class="col-md-2 col-sm-2 col-xs-2 nopddding" align="center">
													<img src="../assets/images/user.png" width="30px;">
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12 nopddding">	
												<div class="col-md-4 col-sm-4 col-xs-4 nopddding" style="color: #555555;">
													<div class="detail_customer_left">HN</div>
													<div class="detail_customer_left">ชื่อ</div>
													<div class="detail_customer_left">เพศ</div>
													<div class="detail_customer_left">กรุ๊ปเลือด</div>
													<div class="detail_customer_left">ช่องทาง</div>
													<div class="detail_customer_left">ศูนย์</div>
													<div class="detail_customer_left">ตรวจ</div>
													<div class="detail_customer_left">หมายเหตุ</div>

												</div>
												<div class="col-md-8 col-sm-8 col-xs-8 nopddding">
													<div class="detail_customer_right" style="color: #b08c54;" >9203902-02</div>
													<div class="detail_customer_right">สุภานัน ผู้พัฒน์</div>
													<div class="detail_customer_right" " >หญิง
														<span style="padding : 0px 10px;">อายุ</span>
														<span style="padding : 0px 10px;">26</span>
														<span style="padding : 0px 10px;">ปี</span>
													</div>
													<div class="detail_customer_right">โอ
														<span style="padding : 0px 10px;">น้ำหนัก</span>
														<span style="padding : 0px 10px;">82</span>
														<span >กิโลกรัม</span>
													</div>
													<div class="detail_customer_right">Follow up (SCB Connect)</div>
													<div class="detail_customer_right">เวชกรรม</div>
													<div class="detail_customer_right">ไม่ระบุ</div>
													<div class="detail_customer_right">ลูกค้า สมิติเวช ศรีราชา</div>
												</div>
											</div>
										</div>
										<div class="panel-footer">
											<div class="col-md-12 col-sm-12 col-xs-12">	
												<div class="col-md-5 col-sm-5 col-xs-5 nopddding">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div><img src="../assets/images/fam.png" width="20px;" style="margin-right: 4px;">แฟ้มประวัติ</div>
													</a>
												</div>
												<div class="col-md-4 col-sm-4 col-xs-4 nopddding">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div><img src="../assets/images/detailuser.png" width="20px;" style="margin-right: 4px;">ข้อมูลทั่วไป</div>
													</a>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-3 nopddding" align="right">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div style="color: #777;">ดูเพิ่มเติม</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-3" id="home">
									<div class="panel panel-flat">
										<div class=" panel-heading cancel">
											<div class="pull-left">
												<h5 class="panel-title">#ลำดับที่ 5 : Nurse Screen
													<a class="heading-elements-toggle">
														<i class="icon-more"></i>
													</a>
												</h5>
											</div>
											<div align="right">
												<div style="font-size: 12px;">
													เวลารอ 12.32.20 
												</div>
											</div>	
										</div>
										<div class="panel-body">
											<div class="row panel-body-top nopddding">	
												<div class="col-md-10 col-sm-10 col-xs-10 nopddding">
													<div class="name_customer">นาง สุภานัน ผู้พัฒน์</div>
													<div class="numberphone_email_customer">+66902938192 - jonesuzzne@praot.com</div>
												</div>
												<div class="col-md-2 col-sm-2 col-xs-2 nopddding" align="center">
													<img src="../assets/images/user.png" width="30px;">
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12 nopddding">	
												<div class="col-md-4 col-sm-4 col-xs-4 nopddding" style="color: #555555;">
													<div class="detail_customer_left">HN</div>
													<div class="detail_customer_left">ชื่อ</div>
													<div class="detail_customer_left">เพศ</div>
													<div class="detail_customer_left">กรุ๊ปเลือด</div>
													<div class="detail_customer_left">ช่องทาง</div>
													<div class="detail_customer_left">ศูนย์</div>
													<div class="detail_customer_left">ตรวจ</div>
													<div class="detail_customer_left">หมายเหตุ</div>

												</div>
												<div class="col-md-8 col-sm-8 col-xs-8 nopddding">
													<div class="detail_customer_right" style="color: #b08c54;" >9203902-02</div>
													<div class="detail_customer_right">สุภานัน ผู้พัฒน์</div>
													<div class="detail_customer_right" " >หญิง
														<span style="padding : 0px 10px;">อายุ</span>
														<span style="padding : 0px 10px;">26</span>
														<span style="padding : 0px 10px;">ปี</span>
													</div>
													<div class="detail_customer_right">โอ
														<span style="padding : 0px 10px;">น้ำหนัก</span>
														<span style="padding : 0px 10px;">82</span>
														<span >กิโลกรัม</span>
													</div>
													<div class="detail_customer_right">Follow up (SCB Connect)</div>
													<div class="detail_customer_right">เวชกรรม</div>
													<div class="detail_customer_right">ไม่ระบุ</div>
													<div class="detail_customer_right">ลูกค้า สมิติเวช ศรีราชา</div>
												</div>
											</div>
										</div>
										<div class="panel-footer">
											<div class="col-md-12 col-sm-12 col-xs-12">	
												<div class="col-md-5 col-sm-5 col-xs-5 nopddding">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div><img src="../assets/images/fam.png" width="20px;" style="margin-right: 4px;">แฟ้มประวัติ</div>
													</a>
												</div>
												<div class="col-md-4 col-sm-4 col-xs-4 nopddding">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div><img src="../assets/images/detailuser.png" width="20px;" style="margin-right: 4px;">ข้อมูลทั่วไป</div>
													</a>บ
												</div>
												<div class="col-md-3 col-sm-3 col-xs-3 nopddding" align="right">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div style="color: #777;">ดูเพิ่มเติม</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="menu1" class="tab-pane fade">
						<div class="content">
							<div class="row">
								<div class="col-md-3" id="home">
									<div class="panel panel-flat">
										<div class=" panel-heading payment_success">
											<div class="pull-left">
												<h5 class="panel-title">#ลำดับที่ 1 : Nurse Screen
													<a class="heading-elements-toggle">
														<i class="icon-more"></i>
													</a>
												</h5>
											</div>
											<div align="right">
												<div style="font-size: 12px;">
													เวลารอ 12.32.20 
												</div>
											</div>	
										</div>
										<div class="panel-body">
											<div class="row panel-body-top nopddding">	
												<div class="col-md-10 col-sm-10 col-xs-10 nopddding">
													<div class="name_customer">นาง สุภานัน ผู้พัฒน์</div>
													<div class="numberphone_email_customer">+66902938192 - jonesuzzne@praot.com</div>
												</div>
												<div class="col-md-2 col-sm-2 col-xs-2 nopddding" align="center">
													<img src="../assets/images/user.png" width="30px;">
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12 nopddding">	
												<div class="col-md-4 col-sm-4 col-xs-4 nopddding" style="color: #555555;">
													<div class="detail_customer_left">HN</div>
													<div class="detail_customer_left">ชื่อ</div>
													<div class="detail_customer_left">เพศ</div>
													<div class="detail_customer_left">กรุ๊ปเลือด</div>
													<div class="detail_customer_left">ช่องทาง</div>
													<div class="detail_customer_left">ศูนย์</div>
													<div class="detail_customer_left">ตรวจ</div>
													<div class="detail_customer_left">หมายเหตุ</div>

												</div>
												<div class="col-md-8 col-sm-8 col-xs-8 nopddding">
													<div class="detail_customer_right" style="color: #b08c54;" >9203902-02</div>
													<div class="detail_customer_right">สุภานัน ผู้พัฒน์</div>
													<div class="detail_customer_right" " >หญิง
														<span style="padding : 0px 10px;">อายุ</span>
														<span style="padding : 0px 10px;">26</span>
														<span style="padding : 0px 10px;">ปี</span>
													</div>
													<div class="detail_customer_right">โอ
														<span style="padding : 0px 10px;">น้ำหนัก</span>
														<span style="padding : 0px 10px;">82</span>
														<span >กิโลกรัม</span>
													</div>
													<div class="detail_customer_right">Follow up (SCB Connect)</div>
													<div class="detail_customer_right">เวชกรรม</div>
													<div class="detail_customer_right">ไม่ระบุ</div>
													<div class="detail_customer_right">ลูกค้า สมิติเวช ศรีราชา</div>
												</div>
											</div>
										</div>
										<div class="panel-footer">
											<div class="col-md-12 col-sm-12 col-xs-12">	
												<div class="col-md-5 col-sm-5 col-xs-5 nopddding">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div><img src="../assets/images/fam.png" width="20px;" style="margin-right: 4px;">แฟ้มประวัติ</div>
													</a>
												</div>
												<div class="col-md-4 col-sm-4 col-xs-4 nopddding">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div><img src="../assets/images/detailuser.png" width="20px;" style="margin-right: 4px;">ข้อมูลทั่วไป</div>
													</a>
												</div>
												<div class="col-md-3 col-sm-3 col-xs-3 nopddding" align="right">
													<a href="#" data-toggle="modal" data-target="#modal-popup">
														<div style="color: #777;">ดูเพิ่มเติม</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /page header -->
				<!-- Content area -->

			</div>
			<!-- /main content -->
		</div>
		<!-- /page content -->
	</div>
	<!-- /page container -->
	<!-- modal  -->
	<div class="modal" id="modal-popup">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-title" >
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">	
						<img class="img_close" src="../assets/images/close.png" data-target="#modal-popup">
					</button>
					<h4 class="modal-title" id="myModalLabel" style="padding: 5px 0px;">#ลำดับที่ 3 waiting</h4>

				</div>
				<div class="modal-body">
					<div class="detail_conditions_popup">
						<div class="col-md-12 col-sm-12 col-xs-12 nopddding">
							<div class="col-md-9 col-sm-9 col-xs-12 content_main_left">
								<div class="row">
									<div class="col-md-7 col-sm-7 col-xs-12">
										<div style="color: #016440;">สุภานัน ผู้พัฒน์</div>
										<div style="color: #b08c54; font-size: 13px;">+66902938192 - jonesuzzne@praot.com</div>
									</div>
									<div class="col-md-5 col-sm-5 col-xs-12">
										<div style="color: #016440; text-align: right;">เวลารอ 12.32.20</div>
									</div>
								</div>
								<div class="row row_detail_top">
									<div class="col-md-6 col-sm-4 col-xs-12 nopddding">
										<img class="img_close" src="../assets/images/iStock-655766132.png" data-target="#modal-popup">
									</div>
									<div class="col-md-6 col-sm-8 col-xs-12 " >
										<div class="col-md-6 col-sm-6 col-xs-12" style="color: #555555;">
											<div class="detail_customer_left">วันทีชำระเงิน</div>
											<div class="detail_customer_left">วันเวลานัดหมาย</div>
											<div class="detail_customer_left">วันที่นัดพบ</div>
											<div class="detail_customer_left">ประเภทผู้ใช้งาน</div>
											<div class="detail_customer_left">รูปแบบการชำระเงิน</div>
											<div class="detail_customer_left">สถานะ</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="detail_customer_right">03/13/2018 20:30:23</div>
											<div class="detail_customer_right">03/13/2018 20:30:23</div>
											<div class="detail_customer_right">03/13/2018 20:30:23</div>
											<div class="detail_customer_right" style="font-weight: 600;">ลูกค้าทั่วไป</div>
											<div class="detail_customer_right" style="color: #501e8a;">
												<img src="../assets/images/scb.jpg" style="width: 35px; margin-right: 5px;">
												SCB Easypay
											</div>
											<div class="detail_customer_right" style="font-weight: 600;">ชำระเงินเสร็จสิ้น</div>
										</div>
									</div>
								</div>
								<div class="row ">
									<div class="col-md-4 col-sm-4 col-xs-12">
										<div class="detail_customer_left">HN</div>
										<div class="detail_customer_left">ชื่อ</div>
										<div class="detail_customer_left">เพศ</div>
										<div class="detail_customer_left">กรุ๊ปเลือด</div>
										<div class="detail_customer_left">ช่องทาง</div>
										<div class="detail_customer_left">ศูนย์</div>
										<div class="detail_customer_left">ตรวจ</div>
										<div class="detail_customer_left">โรคประจำตัว</div>
										<div class="detail_customer_left">ประวัติแพ้ยา และอาหาร</div>
										<div class="detail_customer_left">ประวัติการรักษา</div>
										<div class="detail_customer_left">ประวัติยา</div>
										<div class="detail_customer_left">หมายเหตุ</div>
									</div>
									<div class="col-md-8 col-sm-8 col-xs-12" >	
										<div class="detail_customer_right" style="color: #b08c54;">9203902-02</div>
										<div class="detail_customer_right">สุภานัน ผู้พัฒน์</div>
										<div class="detail_customer_right">หญิง
											<span style="padding : 0px 10px;">อายุ</span>
											<span style="padding : 0px 10px;">26</span>
											<span style="padding : 0px 10px;">ปี</span>
										</div>
										<div class="detail_customer_right">โอ
											<span style="padding : 0px 10px;">น้ำหนัก</span>
											<span style="padding : 0px 10px;">82</span>
											<span >กิโลกรัม</span>
										</div>
										<div class="detail_customer_right">Follow up (SCB Connect)</div>
										<div class="detail_customer_right">เวชกรรม</div>
										<div class="detail_customer_right">ไม่ระบุ</div>
										<div class="detail_customer_right">ไม่ระบุ</div>
										<div class="detail_customer_right">ไม่ระบุ</div>
										<div class="detail_customer_right">ไม่ระบุ</div>
										<div class="detail_customer_right">ไม่ระบุ</div>
										<div class="detail_customer_right">ลูกค้า สมิติเวช ศรีราชา</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 content_main_right" >
								<div class="detail_customer_left">สถานะ</div>
								<div class="styled-select date_regis">
									<select>
										<option>Wating Room</option>
										<option>Wating Room</option>
										<option>Wating Room</option>
									</select>
								</div>
								<div class="detail_customer_left">พยาบาลดูแล</div>
								<div class="detail_customer_right">+ Unassigned</div>
								<div class="detail_customer_left" style="padding: 5px 0px 15px;">มอบหมาย</div>
								<div class="unassigned_position" style="color: #016440;">
									<img src="../assets/images/pro.jpg" style="width: 35px; margin-right: 5px;">
									Dr. Chandler Bing
								</div>
								<div class="detail_customer_left" style="padding: 15px 0px 5px;">เพิ่มเติม</div>
								<div class="detail_customer_right">+ Unassigned</div>
								<div class="detail_customer_left" style="padding: 5px 0px 15px;">คำอธิบาย</div>
								<textarea class="form-control review_block" rows="4" placeholder=""></textarea>
								<div class="col-sm-12 col-xs-12 nopddding" style="margin-top: 15px;">
									<div class="col-sm-6 col-xs-6">
										<a href=""><div class="btn_accept">บันทึก</div></a>
									</div>
									<div class="col-sm-6 col-xs-6 ">
										<a href=""><div class="btn_cancel">ยกเลิก </div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal -->

</body>
</html>

<style type="text/css">
.sidebar-default {background: #006540;}
.sidebar-default .navigation li > a {
	color: #fff;
}
.navbar-inverse .navbar-nav > li > a {
	color: #016440;
}
.sidebar-default .navigation li > a:hover, .sidebar-default .navigation li > a:focus {
	background-color: #b68b42;
}
.navbar-inverse {
	background: #fff;
	border-color: initial;
	border-bottom: 5px solid #016440;
}
.sidebar-default .navigation > li.active > a, 
.sidebar-default .navigation > li.active > a:hover,
.sidebar-default .navigation > li.active > a:focus {
	color: #fff;
}
.sidebar-default .navigation > li.active > a, 
.sidebar-default .navigation >
li.active > a:hover, .sidebar-default 
.navigation > li.active > a:focus {
	background-color: #b68b42;
}
i.icon-bell2 {

	color: #908f8f;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
	color: #908f8f;
	background-color: initial;
}
.bg-warning-400 {
	background-color: #bb9b69;
	border-color: #bb9b69;
	color: #fff;
}
.resize_menu{
	background: #016440;
	color: #fff;
	padding: 8px 5.5px;
}
.sidebar-default .navigation li > a.sub_menu_sidebar {
	color: #fff;
}
.sidebar-xs .sidebar-main.sidebar-default .navigation > 
li:hover:not(.active) > a {
	background-color: #bb9b69;
	color: #fffefe;
}
.sidebar-xs .sidebar-main.sidebar-default .navigation > li > ul {
	background: #f5f5f5;
}
.sub_menu_sidebar {
	color: 333333 !important;
}
.navbar-right {margin-top: 10px;}

@media (min-width: 769px) {
	.navbar-nav {
		margin-left: 0px; 
	}
}
</style>
